# bkb-relationships

./: README.md  Relationships.sln
.ci/: buildDockerImage.sh  publishDockerImage.sh
Relationships.API/: Dockerfile  Dockerfile.debug  Program.cs  Relationships.API.csproj  Startup.cs  appsettings.json
Relationships.API/Certificates/: JwtIssuerSigningKey.cs
Relationships.API/Controllers/: RelationshipTemplatesController.cs  RelationshipsController.cs
Relationships.API/Extensions/: IConfigurationExtensions.cs  IHostEnvironmentExtensions.cs  IServiceCollectionExtensions.cs
Relationships.Application/: ApplicationErrors.cs  ApplicationOptions.cs  Relationships.Application.csproj
Relationships.Application.Tests/: Relationships.Application.Tests.csproj  TestDataGenerator.cs
Relationships.Application/AutoMapper/: AutoMapperProfile.cs
Relationships.Application/Extensions/: ChangeHistoryExtensions.cs  DbSetExtensions.cs  IServiceCollectionExtensions.cs  RelationshipChangeQueryableExtensions.cs  RelationshipQueryableExtensions.cs  RelationshipTemplateQueryableExtensions.cs
Relationships.Application/Infrastructure/: ConstraintNames.cs  IContentStore.cs
Relationships.Application/IntegrationEvents/: RelationshipChangeCompletedIntegrationEvent.cs  RelationshipChangeCreatedIntegrationEvent.cs
Relationships.Application/MediatR/: DomainExceptionTransformerPipelineBehavior.cs
Relationships.Application/RelationshipTemplates/Command/DeleteRelationshipTemplate/: DeleteRelationshipTemplateCommand.cs  DeleteRelationshipTemplateCommandValidator.cs  Handler.cs
Relationships.Application/RelationshipTemplates/Queries/GetRelationshipTemplate/: GetRelationshipTemplateQuery.cs  Handler.cs
Relationships.Application/RelationshipTemplates/Queries/ListRelationshipTemplates/: Handler.cs  ListRelationshipTemplatesQuery.cs  ListRelationshipTemplatesResponse.cs  ListRelationshipTemplatesValidator.cs
Relationships.Application/Relationships/: RequestHandlerBase.cs
Relationships.Application/Relationships/Commands/AcceptRelationshipChangeRequest/: AcceptRelationshipChangeRequestCommand.cs  AcceptRelationshipChangeRequestCommandValidator.cs  AcceptRelationshipChangeRequestResponse.cs  Handler.cs
Relationships.Application/Relationships/Commands/CreateRelationship/: CreateRelationshipCommand.cs  CreateRelationshipRequestValidator.cs  CreateRelationshipResponse.cs  Handler.cs
Relationships.Application/Relationships/Commands/CreateRelationshipTemplate/: CreateRelationshipTemplateCommand.cs  CreateRelationshipTemplateCommandValidator.cs  CreateRelationshipTemplateResponse.cs  Handler.cs
Relationships.Application/Relationships/Commands/CreateRelationshipTerminationRequest/: CreateRelationshipTerminationRequestCommand.cs  CreateRelationshipTerminationRequestCommandValidator.cs  Handler.cs
Relationships.Application/Relationships/Commands/RejectRelationshipChangeRequest/: Handler.cs  RejectRelationshipChangeRequestCommand.cs  RejectRelationshipChangeRequestCommandValidator.cs  RejectRelationshipChangeRequestResponse.cs
Relationships.Application/Relationships/Commands/RevokeRelationshipChangeRequest/: Handler.cs  RevokeRelationshipChangeRequestCommand.cs  RevokeRelationshipChangeRequestCommandValidator.cs  RevokeRelationshipChangeRequestResponse.cs
Relationships.Application/Relationships/DTOs/: RelationshipChangeDTO.cs  RelationshipDTO.cs  RelationshipMetadataDTO.cs  RelationshipTemplateDTO.cs
Relationships.Application/Relationships/Queries/GetChange/: GetChangeRequest.cs  Handler.cs
Relationships.Application/Relationships/Queries/GetRelationship/: GetRelationshipQuery.cs  Handler.cs
Relationships.Application/Relationships/Queries/ListChanges/: Handler.cs  ListChangesQuery.cs  ListChangesQueryValidator.cs  ListChangesResponse.cs
Relationships.Application/Relationships/Queries/ListRelationships/: Handler.cs  ListRelationshipsQuery.cs  ListRelationshipsResponse.cs  ListRelationshipsValidator.cs
Relationships.Common/: Range.cs  Relationships.Common.csproj
Relationships.Domain/: DomainException.cs
Relationships.Domain.Tests/: RelationshipTests.cs  Relationships.Domain.Tests.csproj
Relationships.Domain.Tests/Extensions/: ExceptionAssertionsExtensions.cs  IChangeLogExtensions.cs
Relationships.Domain.Tests/Tests/: RelationshipTests.cs
Relationships.Infrastructure/: Relationships.Infrastructure.csproj
Relationships.Infrastructure/EventBus/: EventBusConfiguration.cs  IServiceCollectionExtensions.cs
Relationships.Infrastructure/Persistence/: IServiceCollectionExtensions.cs
Relationships.Infrastructure/Persistence/ContentStore/: BlobStorageContentStore.cs
Relationships.Infrastructure/Persistence/Database/: ApplicationDbContext.cs  IServiceCollectionExtensions.cs  MigrationOperations.cs
Relationships.Infrastructure/Persistence/Database/EntityTypeConfigurations/: RelationshipChangeEntityTypeConfiguration.cs  RelationshipChangeRequestEntityTypeConfiguration.cs  RelationshipChangeResponseEntityTypeConfiguration.cs  RelationshipEntityTypeConfiguration.cs  RelationshipTemplateEntityTypeConfiguration.cs
Relationships.Infrastructure/Persistence/Database/Migrations/: 20210114065554_Init.Designer.cs  20210114065554_Init.cs  20210224100108_AddCheckConstraint.Designer.cs  20210224100108_AddCheckConstraint.cs  20220126080100_SpecifyMissingIdTypes.Designer.cs  20220126080100_SpecifyMissingIdTypes.cs  20220126095804_SpecifyMissingIdTypes.Designer.cs  20220126095804_SpecifyMissingIdTypes.cs  20220601113201_AddRelationshipTemplateAllocation.Designer.cs  20220601113201_AddRelationshipTemplateAllocation.cs  ApplicationDbContextModelSnapshot.cs
Relationships.Infrastructure/Persistence/Database/ValueConverters/: RelationshipChangeIdEntityFrameworkValueConverter.cs  RelationshipIdEntityFrameworkValueConverter.cs  RelationshipTemplateIdEntityFrameworkValueConverter.cs
(+26 files in other folders)
