<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
		<PackageReference Include="Enmeshed.BuildingBlocks.Application" Version="1.0.3" />
		<PackageReference Include="Enmeshed.BuildingBlocks.Application.Abstractions" Version="1.0.4" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Relationships.Common\Relationships.Common.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\Relationships.Domain\Relationships.Domain.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>
</Project>
