<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enmeshed.BuildingBlocks.Application.Abstractions" Version="1.0.6" />
		<PackageReference Include="Enmeshed.BuildingBlocks.Infrastructure" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Relationships.Application\Relationships.Application.csproj" />
		<ProjectReference Include="..\Relationships.Domain\Relationships.Domain.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>
</Project>
