<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enmeshed.BuildingBlocks.Application.Abstractions" Version="1.0.1" />
    <PackageReference Include="Enmeshed.BuildingBlocks.Infrastructure" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relationships.Application\Relationships.Application.csproj" />
    <ProjectReference Include="..\Relationships.Domain\Relationships.Domain.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>
</Project>
